*{
    box-sizing: border-box;
}
body{
    margin:0;
    padding:0;
    min-height: 100vh;
    height:1px;
}
#root{
    display:flex;
    justify-content: center;
    height:100%;
}
.App{
    min-width: max-content;
    width:600px;
    display:flex;
    flex-direction: column;
    gap:15px;
    align-items: center;
}
button{
    border-radius: 5px;
    padding:5px;
    border:0;
    font-weight: bolder;
    cursor: pointer;
    align-self:flex-start;
    opacity:0.5;
    transition: opacity 0.2s ease-in-out;
}

button:hover{
    opacity:1;
}
.title{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1, h2, h3, h4, h5, h6{
    padding:0;
    margin:0;
}

.AppContent{
    border:1px solid;
    padding:30px;
    min-width: max-content;
    display:flex;
    flex-direction: column;
    gap:15px;
    width:100%;
}
/* For User INFO on the top */
h2{
    display:inline-block;
}


.info{
    display:flex;
    flex-direction: column;
    gap:10px;
}

.name{
    display:flex;
    gap:10px;
}

.contacts{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, max-content);
    gap:10px;
}
.phone-section, .linkedIn-section, .email-section, .twitter-section{
    display: flex;
    align-self:end;
    gap:5px;

}

.linkedIn, .twitter, .email, .phoneNumber{
    display: flex;
    align-items: center;
}

.description{
    margin-top:20px;
}

/* FOR the experience section */
.experience, .education, .skill{
    display:flex;
    flex-direction: column;
    gap:10px;
    width:100%;
}
.experience-header, .education-header, .skill-header{
    display: flex;
    gap:5px;
    margin-left:-3px;
    border-bottom: 1px solid;
}
.experience-header > svg, .education-header > svg, .skill-header > svg{
    background-color: black;
}
.experience-header > h3, .education-header > h3, .skill-header > h3{
    display: flex;
    align-items: flex-end;
}
.experience-default-state{
    margin-left:-3px;
}


/* For the addingState style*/
form{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: 1fr;
    gap:10px;
    min-width:100%;
    max-width:500px;
}

ul{
    margin:0;
    padding-left:15px;
    overflow-wrap: break-word;
}

form > div{
    display:flex;
    flex-direction: column;
    overflow-wrap: break-word;
}

.stateField{
    grid-column-start: 1;
    grid-column-end: 3;
}

.descriptionField{
    grid-column-start: 1;
    grid-column-end: 3;
}
textarea{
    resize:none;
}

/* FOr experienceOverviewJS */
.experience-info-container, .education-info-container{
    display: flex;
    flex-direction: column;
    gap:30px;
}

.experience-info, .education-info{
    display: grid;
    grid-template-columns: .4fr 1fr 0.2fr;
    gap:5px;
    width:600px;
    padding-left:5px;
    border-left:2px solid;
}

.experience-info > .date, .education-info > .date{
    align-self:start;
}
.experience-info > .company, .education-info > .university{
    font-size:20px;
}
.experience-info > .stateRole{
    grid-column-start: 2;
    grid-column-end: 3;
    display:flex;
    gap:5px;
    
}

.experience-info > ul, .education-info > ul{
    grid-column-start: 2;
    grid-column-end: 4;
}

.experience-info > svg, .education-info > svg{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: end;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.experience-info > svg:hover, .education-info > svg:hover{
    background-color: rgba(130, 130, 130, 0.5);
}

.skill-input-container{
    grid-column-start:1;
    grid-column-end: 3;
}